<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets4/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>GBookings.de Kontaktieren</title>
</head>

<body>

    <style>
        body{
            background-color: rgb(235, 235, 235);
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5rem;
            /* border: 2px solid gray; */
            width: 40%;
            padding: 1rem;
            padding-bottom: 3rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 10px;
        }

        img {
            width: 15rem;
            height: 5rem;
        }
        @media screen and (max-width:600px){
            .container{
                width: 90%;
            }
        }
    </style>

    <div class="container">
        <h1 style="font-weight: bold;">bookings <span class="text-danger">de</span></h1><br>
        <p style="font-weight: bold;">Bitte warten...</p><br>
        <center><p style="color: gray;">Während wir für Sie nach unveröffentlichten exklusiven Flugpreisen von über 1000 Fluggesellschaften suchen
        </p></center>
        <img src="./assets4/img/loadernew.gif" alt="">
        <a style="text-decoration: none; font-size: xx-large; color: white;" href="tel:+49 4074306942">+49 82473357106</a>
        <br>
        <img style="width: 3rem; height: 3rem;" src="./assets4/img/icons8-call.gif" alt="">
        <button class="btn btn-primary btn-lg"><a href="tel:#+49"
                style="text-decoration: none; color: white; font-weight: bold;">JETZT ANRUFEN</a></button>
    </div>


<!--     <script>
        setTimeout(function() {
            window.location.href = 'contactflug.php';
        }, 5000); // Redirect after 6 seconds
    </script> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
 -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
